log4j.rootLogger=DEBUG, otp

log4j.appender.codegen=org.apache.log4j.ConsoleAppender
log4j.appender.codegen.layout=org.apache.log4j.PatternLayout
log4j.appender.codegen.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.email=org.apache.log4j.DailyRollingFileAppender
log4j.appender.email.File=C:/Outpost/Logs/email.log
log4j.appender.email.Threshold=debug
log4j.appender.email.DatePattern='.'yyyyMMdd'.data'
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%c](%p):%n%m%n


log4j.logger.com.rajni.email=DEBUG, email


log4j.appender.otp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.otp.File=C:/Outpost/Logs/otprocess.log
log4j.appender.otp.Threshold=debug
log4j.appender.otp.DatePattern='.'yyyyMMdd'.data'
log4j.appender.otp.layout=org.apache.log4j.PatternLayout
log4j.appender.otp.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%c]%m(%p)%n
log4j.logger.com.rajni=DEBUG, otp
#log4j.logger.com.rajni=DEBUG, otp
