app.name=b2c
web.app.name=web-app
dir.build=build
dir.src=src
dir.classes=classes
dir.web=WebContent
dir.lib=lib
dir.config=config
dir.config.app=${dir.config}/application
dir.temp=temp
dir.jars=jars
dir.ac=acjar
dir.properties=c:/Outpost/Properties
dir.deploy.jars=c:/Outpost/jars
#***
#dir.jbosshome=C:/jboss-4.0.3SP1
dir.jbosshome=c:/opt/jboss-5.1.0.GA
#***
dir.deploy=${dir.jbosshome}/server/all/deploy

deploy.java.home=C:/Program Files/Java/jdk1.7.0_40
compile.java.home=C:/Program Files/Java/jdk1.7.0_40
# log files configuration
log.debugLevel=3
log.ac.file=c:/Outpost/Logs/ac
log.ac.db.file=c:/Outpost/Logs/db
log.ac.jcache.file=c:/Outpost/Logs/jcache
log.ac.common.file=c:/Outpost/Logs/common
log.srch.agnt.file=c:/Outpost/Logs/searchagent
classpath.app=lib/parser.jar${path.separator}lib/castor-0.9.4.3-xml.jar${path.separator}lib/fons.common.jar${path.separator}lib/log4j-1.2.8.jar${path.separator}lib/javax.servlet.jsp.jstl-api-1.2.1.jar${path.separator}lib/mysql-connector-java-5.1.21-bin.jar${path.separator}lib/j2ee.jar
classpath.build=${dir.build}/${dir.classes}
classpath.jdk=${compile.java.home}/lib/tools.jar

classpath=${path.separator}${classpath.app}${path.separator}${classpath.build}${path.separator}${classpath.jdk}
